D:\modul5_103022300100\bin\Debug\net8.0\modul5_103022300100.exe
D:\modul5_103022300100\bin\Debug\net8.0\modul5_103022300100.deps.json
D:\modul5_103022300100\bin\Debug\net8.0\modul5_103022300100.runtimeconfig.json
D:\modul5_103022300100\bin\Debug\net8.0\modul5_103022300100.dll
D:\modul5_103022300100\bin\Debug\net8.0\modul5_103022300100.pdb
D:\modul5_103022300100\obj\Debug\net8.0\modul5_103022300100.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_103022300100\obj\Debug\net8.0\modul5_103022300100.AssemblyInfoInputs.cache
D:\modul5_103022300100\obj\Debug\net8.0\modul5_103022300100.AssemblyInfo.cs
D:\modul5_103022300100\obj\Debug\net8.0\modul5_103022300100.csproj.CoreCompileInputs.cache
D:\modul5_103022300100\obj\Debug\net8.0\modul5_103022300100.sourcelink.json
D:\modul5_103022300100\obj\Debug\net8.0\modul5_103022300100.dll
D:\modul5_103022300100\obj\Debug\net8.0\refint\modul5_103022300100.dll
D:\modul5_103022300100\obj\Debug\net8.0\modul5_103022300100.pdb
D:\modul5_103022300100\obj\Debug\net8.0\modul5_103022300100.genruntimeconfig.cache
D:\modul5_103022300100\obj\Debug\net8.0\ref\modul5_103022300100.dll
